
//proxy用于修改某些操作的默认行为，等同于在语言层面作出修改
//proxt实际上重载了点运算符
//使用方式 var proxy = new Proxy(target,handler)
//作为构造函数 Proxy接收两个参数，第一个参数是所要代理的目标对象，第二个参数是一个配置对象。对于每个被代理的操作，需要提供一个对应的处理函数是函数拦截对应的操作